{
  "name": "pet-ages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy -s dev",
    "remove": "serverless remove -s dev",
    "invoke-age-get": "serverless invoke local -s dev -f age_get -p functions/age_get/event.json",
    "test": "jest tests"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "env": {
      "test": {
        "plugins": ["@babel/plugin-transform-modules-commonjs"]
      }
    }
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "serverless": "^3.18.0",
    "serverless-plugin-optimize": "^4.2.1-rc.1"
  }
}
